<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <style>
    body {
      background-color: #ffffff;
      color: #212427;
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 20px;
    }

    button {
      background-color: #fff;
      color: #212427;
      border: 1px solid #212427;
      border-radius: 25px;
      padding: 2px 10px;

      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 0px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff9900;
    }
    #regionMessage {
      color: red;
      font-weight: bold;
      font-size: x-large;
    }
  </style>
  <p>
    <h1>QuickAWS Linker</h1>
    <p>This Chrome extension allows you to seamlessly navigate to the AWS Lambda console, CloudWatch logs, and X-Ray traces.</p>
    <p id="regionMessage"></p>
    <h3>Lambda</h3>
    <div>
      Function name<br />
      <input type="textbox" size="80" id="inputLambdaName" /><br />
      <button id="lambdaConsoleButton">Open Lambda Console</button>
      <button id="lambdaLogsButton">Open Lambda Logs</button>
      <br />
    </div>
    <h4>Access from history</h4>
    <div>
      <select id="selectFunction"></select
      ><br />
      <button id="lambdaConsoleFromHistoryButton">Open Lambda Console</button>
      <button id="lambdaLogsFromHistoryButton">Open Lambda Logs</button>
    </div>
    <p></p>
    <div>
      Delete History<br />
      <button id="deleteOneFunctionNameButton">Delete Selected</button>
      <button id="clearAllFunctionNameButton">Clear All</button>
    </div>
    <h3>X-Ray</h3>
    <div>
      Trace ID<br />
      <input type="textbox" size="80" id="inputTraceId" /><br />
      <button id="xrayTraceButton">Open X-Ray Trace</button>
    </div>
    <h3>Settings</h3>

    <div>
      <p id="regionLabel">Region<br /></p>
      <input type="textbox" id="inputRegion" /><br />
      <p>
        <button id="saveButton">Save</button>
      </p>
      <p id="saveMessage"></p>
    </div>
    <div>
      <p id="saveRegionMessage1"></p>
      <p id="saveRegionMessage2"></p>
    </div>

    <script src="options.js" type="module"></script>
  </body>
</html>
